# PowerfulProjectTestNG

./: .project  Jenkinsfile  pom.xml  testng.xml
.github/workflows/: RunGithub_TestNG.yml
allure-results/: c2a39597-fbfb-497b-abc6-9986395fe452-container.json  e603dc2b-eed7-41d8-beb7-e17386f697cb-result.json  f45e3715-7ae5-43cd-bc65-d3c76fb09d3c-container.json
reports/: ExtentReport.html
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/factory/: ConfigReader.java  DriverFactory.java
src/main/java/com/qa/pages/: AllControlsDashboardPage.java  AllControlsLoginPage.java  LoginPage.java
src/main/java/com/qa/util/: CSVUtil.java  ExtentManager.java  ExtentTestManager.java  LoggerHelper.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/resources/: config.properties  log4j2.xml  testDataControlInputs.csv  testDataUser.csv
src/test/java/com/qa/Tests/: AllControlsDashboardTest.java  AllControlsLogin.java  DashboardTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.Tests.AllControls.xml  TEST-com.qa.Tests.AllControlsDashboardTest.xml  TEST-com.qa.Tests.AllControlsLogin.xml  TEST-com.qa.Tests.LoginTest.xml
